spring.application.name=app
server.port=9080

# Insurance file processing configuration
insurance.life.raw.inbound.source.directory=files/inbound/life-insurance/raw
insurance.life.processed.outbound.source.directory=files/outbound/life-insurance/processed

insurance.auto.raw.inbound.source.directory=files/inbound/auto-insurance/raw
insurance.auto.processed.outbound.source.directory=files/outbound/auto-insurance/processed

insurance.life.ibm.raw.inbound.source.directory=files/inbound/life-insurance/ibm/raw
insurance.life.ibm.raw.inbound.schema.file=files/inbound/life-insurance/ibm/schemas/fixed-width-policy-schema.txt
insurance.life.ibm.processed.outbound.source.directory=files/outbound/life-insurance/ibm/processed